package ood.solid.isp;

public interface Bird {
    void fly();
    void sail();
    // Пример 3
    // Существуют птицы, которые не умеют летать, но умеют плавать. (Например, пингвины)
    // Также существуют птицы, которые умеют летать, но не умеют плавать (Фрегаты)
    // Хоть и большенство птиц сочетают в себе оба эти навыка, есть исключения.
}
